<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


  <TextView
      android:id="@+id/textView0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginRight="36dp"
      android:layout_marginTop="21dp"
      android:textColor="#000"
      android:textSize="20sp" />

  <com.airjoy.custom.ButtonView
      android:id="@+id/ButtonView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" />

</RelativeLayout>