# Android-Airjoy

./: README.md
AirJoy/app/: build.gradle
AirJoy/app/src/main/: AndroidManifest.xml
AirJoy/app/src/main/java/com/android/airjoy/Zxing/: CaptureActivity.java  IndexActivity.java
AirJoy/app/src/main/java/com/android/airjoy/constant/: CMD.java  Config.java  ConfigModel.java  KEY.java
AirJoy/app/src/main/java/com/android/airjoy/core/: BaseApplication.java
AirJoy/app/src/main/res/drawable/: btn_cancel_bg.xml  dialog_bg.xml  home_tab_btn_1.xml  image_screen_view_bg.xml  selector_check.xml  text_selector_background.xml
AirJoy/app/src/main/res/drawable-xxhdpi/: Thumbs.db  btn_confirm_bg.xml
AirJoy/app/src/main/res/layout/: add_customjoy_dialog.xml  airjoytoast.xml  app_ap.xml  app_help.xml  app_help_list.xml  app_help_list2.xml  app_joy.xml  app_makefun.xml  app_mouse.xml  app_pc_activity.xml  app_pc_desk.xml  app_pc_download.xml  app_pc_download_activity.xml  app_pc_download_list.xml  app_pc_download_syn.xml  app_pc_file.xml  app_pc_folder.xml  app_phone.xml  app_ppt.xml  app_screen_activity.xml  app_system.xml  app_system_gird.xml  button.xml  camerapreview.xml  custom_button.xml  custom_joy.xml  custom_menu_dialog.xml  custom_menu_dialog_message.xml  fragment_main.xml  fragment_pad_edit.xml  fragment_sub_custom.xml  fragment_sub_home.xml  home_activity.xml  home_gridview.xml  inf_dialog.xml  item_menu_circle.xml  item_menu_corner.xml  item_screen_layout.xml  item_title_tab.xml  joy.xml  (+9 more)
AirJoy/app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
(+147 files in other folders)
