apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.airjoy"
        minSdkVersion 16
        targetSdkVersion 19
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "umeng_libs"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    packagingOptions {
        exclude 'lib/armeabi/libbspatch.so'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile files('libs/core.jar')
    compile files('libs/ddmlib.jar')
    compile project(path: ':aviews')
    compile project(path: ':autils')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.7.0.jar')
    compile files('libs/YoumiSdk_v6.0.0_2016-02-26.jar')
}
